CLASS zcl_data_insert_ay_m DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_DATA_INSERT_AY_M IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.

    DELETE FROM zay_travel_m.
    DELETE FROM zay_booking_m.
    DELETE FROM zay_booksupp_m.
    COMMIT WORK.

    INSERT zay_travel_m FROM (
        SELECT * FROM /dmo/travel_m
     ).
    COMMIT WORK.

    INSERT zay_booking_m FROM (
        SELECT * FROM /dmo/booking_m
    ).
    COMMIT WORK.

    INSERT zay_booksupp_m FROM (
        SELECT * FROM /dmo/booksuppl_m
    ).
    COMMIT WORK.

    out->write( |Data is inserted in tables| ).

  ENDMETHOD.
ENDCLASS.