projection;
strict ( 2 );

define behavior for zc_travel_ay_m //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }
}

define behavior for zc_booking_ay_m //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSuppl { create; }
}

define behavior for ZC_BOOKSUPP_AY_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}