CLASS zcl_aug_task1_class DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zcl_aug_task1_class IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.


    INSERT zaug_t1_travel FROM ( SELECT FROM /dmo/travel FIELDS travel_id, description, total_price, currency_code,
                                    CASE
                                      WHEN status = 'N' THEN 'O'
                                      WHEN status = 'P' THEN 'O'
                                      WHEN status = 'B' THEN 'A'
                                      ELSE 'X'
                                    END
                                ).
    IF sy-subrc EQ 0.
      COMMIT WORK.
      Out->write( 'Inserted' ).
    ENDIF.

  ENDMETHOD.
ENDCLASS.